Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Markov Sensitivity Model
Bundle-SymbolicName: org.palladiosimulator.reliability.sensitivity;singleton:=true
Bundle-Version: 5.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: palladiosimulator.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.reliability.sensitivity,
 org.palladiosimulator.reliability.sensitivity.impl,
 org.palladiosimulator.reliability.sensitivity.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport
Bundle-ActivationPolicy: lazy
