Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.reliability.markov.edit;singleton:=true
Bundle-Version: 5.2.2
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.reliability.markov.provider.MarkovEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.reliability.markov.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.reliability.markov;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
