
# <copyright>
# </copyright>
#
# $Id$

pluginName = Sensitivity Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SensitivityConfiguration_type = Configuration
_UI_SensitivityParameter_type = Parameter
_UI_CombinedSensitivityParameter_type = Combined Sensitivity Parameter
_UI_SingleSensitivityParameter_type = Single Sensitivity Parameter
_UI_SensitivityParameterVariation_type = Parameter Variation
_UI_ComponentReliabilityParameter_type = Component Reliability Parameter
_UI_DoubleParameterVariation_type = Double Parameter Variation
_UI_StringParameterSequence_type = String Parameter Sequence
_UI_DoubleParameterRange_type = Double Parameter Range
_UI_DoubleParameterSequence_type = Double Parameter Sequence
_UI_DoubleParameterFunction_type = Double Parameter Function
_UI_InternalActionReliabilityParameter_type = Internal Action Reliability Parameter
_UI_ProbabilisticBranchParameter_type = Probabilistic Branch Parameter
_UI_HardwareMTTFParameter_type = Hardware MTTF Parameter
_UI_HardwareMTTRParameter_type = Hardware MTTR Parameter
_UI_ResourceMTTFParameter_type = Resource MTTF Parameter
_UI_ResourceMTTRParameter_type = Resource MTTR Parameter
_UI_NetworkReliabilityParameter_type = Network Reliability Parameter
_UI_CommunicationLinkReliabilityParameter_type = Communication Link Reliability Parameter
_UI_SoftwareReliabilityParameter_type = Software Reliability Parameter
_UI_SystemCallParameter_type = System Call Parameter
_UI_UsageBranchParameter_type = Usage Branch Parameter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SensitivityConfiguration_sensitivityParameters__SensitivityConfiguration_feature = Sensitivity Parameters Sensitivity Configuration
_UI_SensitivityParameter_parentParameter__SensitivityParameter_feature = Parent Parameter Sensitivity Parameter
_UI_SensitivityParameter_sensitivityConfiguration__SensitivityParameter_feature = Sensitivity Configuration Sensitivity Parameter
_UI_CombinedSensitivityParameter_isCombinatory_feature = Is Combinatory
_UI_CombinedSensitivityParameter_childParameters__CombinedSensitivityParameter_feature = Child Parameters Combined Sensitivity Parameter
_UI_SingleSensitivityParameter_sensitivityParameterVariation__SingleSensitivityParameter_feature = Sensitivity Parameter Variation Single Sensitivity Parameter
_UI_SensitivityParameterVariation_singleSensitivityParameter__SensitivityParameterVariation_feature = Single Sensitivity Parameter Sensitivity Parameter Variation
_UI_ComponentReliabilityParameter_basicComponent__ComponentReliabilityParameter_feature = Basic Component Component Reliability Parameter
_UI_StringParameterSequence_stringValues_feature = String Values
_UI_DoubleParameterRange_considerStepSize_feature = Consider Step Size
_UI_DoubleParameterRange_firstValue_feature = First Value
_UI_DoubleParameterRange_lastValue_feature = Last Value
_UI_DoubleParameterRange_stepSize_feature = Step Size
_UI_DoubleParameterRange_stepCount_feature = Step Count
_UI_DoubleParameterSequence_doubleValues_feature = Double Values
_UI_InternalActionReliabilityParameter_softwareInducedFailureType__InternalActionReliabilityParameter_feature = Software Induced Failure Type Internal Action Reliability Parameter
_UI_InternalActionReliabilityParameter_internalAction__InternalActionReliabilityParameter_feature = Internal Action Internal Action Reliability Parameter
_UI_ProbabilisticBranchParameter_probabilisticBranchTransition__ProbabilisticBranchParameter_feature = Probabilistic Branch Transition Probabilistic Branch Parameter
_UI_ResourceMTTFParameter_processingResourceType__ResourceMTTFParameter_feature = Processing Resource Type Resource MTTF Parameter
_UI_ResourceMTTFParameter_resourceContainer__ResourceMTTFParameter_feature = Resource Container Resource MTTF Parameter
_UI_ResourceMTTRParameter_resourceContainer__ResourceMTTRParameter_feature = Resource Container Resource MTTR Parameter
_UI_ResourceMTTRParameter_processingResourceType__ResourceMTTRParameter_feature = Processing Resource Type Resource MTTR Parameter
_UI_CommunicationLinkReliabilityParameter_communicationLinkResourceSpecification__CommunicationLinkReliabilityParameter_feature = Communication Link Resource Specification Communication Link Reliability Parameter
_UI_SystemCallParameter_inputParameterName_feature = Input Parameter Name
_UI_SystemCallParameter_entryLevelSystemCall__SystemCallParameter_feature = Entry Level System Call System Call Parameter
_UI_SystemCallParameter_variableCharacterisationType__SystemCallParameter_feature = Variable Characterisation Type System Call Parameter
_UI_UsageBranchParameter_branch__UsageBranchParameter_feature = Branch Usage Branch Parameter
_UI_UsageBranchParameter_scenarioBehaviour__UsageBranchParameter_feature = Scenario Behaviour Usage Branch Parameter
_UI_Unknown_feature = Unspecified

_UI_DoubleOffsetSequence_type = Double Offset Sequence
_UI_SoftwareFailureTypeReliabilityParameter_type = Software Failure Type Reliability Parameter
_UI_DoubleOffsetSequence_offsetValues_feature = Offset Values
_UI_DoubleOffsetSequence_doubleOffsetType__DoubleOffsetSequence_feature = Double Offset Type Double Offset Sequence
_UI_SoftwareFailureTypeReliabilityParameter_softwareInducedFailureType__SoftwareFailureTypeReliabilityParameter_feature = Software Induced Failure Type Software Failure Type Reliability Parameter
_UI_DoubleOffsetType_ADD_literal = ADD
_UI_DoubleOffsetType_SUBTRACT_literal = SUBTRACT
_UI_DoubleOffsetType_MULTIPLY_literal = MULTIPLY
_UI_DoubleOffsetType_DIVIDE_literal = DIVIDE
_UI_SensitivityResultSpecification_type = Result Specification
_UI_FailureTypeResultSpecification_type = Failure Type Result Specification
_UI_FailureDimensionResultSpecification_type = Failure Dimension Result Specification
_UI_SensitivityConfiguration_sensitivityResultSpecification__SensitivityConfiguration_feature = Sensitivity Result Specification Sensitivity Configuration
_UI_FailureTypeResultSpecification_failureTypes__FailureTypeResultSpecification_feature = Failure Types Failure Type Result Specification
_UI_FailureDimensionResultSpecification_failureDimension__FailureDimensionResultSpecification_feature = Failure Dimension Failure Dimension Result Specification
_UI_FailureDimension_SOFTWARE_literal = SOFTWARE
_UI_FailureDimension_HARDWARE_literal = HARDWARE
_UI_FailureDimension_NETWORK_literal = NETWORK
_UI_SoftwareFailureTypesParameter_type = Software Failure Types Parameter
_UI_SensitivityConfiguration_sensitivityResultSpecifications__SensitivityConfiguration_feature = Sensitivity Result Specifications Sensitivity Configuration
_UI_SoftwareFailureTypesParameter_softwareInducedFailureTypes__SoftwareFailureTypeReliabilityParameter_feature = Software Induced Failure Types Software Failure Type Reliability Parameter
_UI_VariableUsageParameter_type = Variable Usage Parameter
_UI_VariableUsageParameter_VariableName_feature = Variable Name
_UI_VariableUsageParameter_entryLevelSystemCall__VariableUsageParameter_feature = Entry Level System Call Variable Usage Parameter
_UI_VariableUsageParameter_variableCharacterisationType__VariableUsageParameter_feature = Variable Characterisation Type Variable Usage Parameter
_UI_VariableUsageParameter_variableUsageType__VariableUsageParameter_feature = Variable Usage Type Variable Usage Parameter
_UI_VariableUsageParameter_basicComponent__VariableUsageParameter_feature = Basic Component Variable Usage Parameter
_UI_VariableUsageType_SYSTEM_CALL_INPUT_literal = SYSTEM_CALL_INPUT
_UI_VariableUsageType_COMPONENT_CONFIGURATION_literal = COMPONENT_CONFIGURATION
