Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Reliability Core Definitions
Bundle-SymbolicName: org.palladiosimulator.reliability;singleton:=true
Bundle-Version: 6.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.query,
 org.palladiosimulator.pcm,
 org.apache.commons.collections15,
 org.palladiosimulator.commons;bundle-version="1.0.0",
 org.jscience;bundle-version="4.1.3",
 org.palladiosimulator.measurementframework;bundle-version="1.0.0",
 org.palladiosimulator.probeframework;bundle-version="2.0.0",
 org.palladiosimulator.metricspec;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: palladiosimulator.org
Export-Package: org.palladiosimulator.reliability,
 org.palladiosimulator.reliability.helper
