Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Edit Plug-in for PCM Markov Sensitivity Model
Bundle-SymbolicName: org.palladiosimulator.reliability.sensitivity.edit;singleton:=true
Bundle-Version: 5.2.0
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.reliability.sensitivity.provider.SensitivityEditPlugin$Implementation
Bundle-Vendor: palladiosimulator.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.reliability.sensitivity.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.reliability.sensitivity;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
